<?php

return [
    'login' => '登入',
    'logout' => '登出',
    'register' => '註冊',
    'home' => '首頁',
    'user' => '帳號',
    'users' => '所有人員',
    'duty' => '職務',
    'building' => '大樓',
    'area' => '區域',
    'username' => '帳號',
    'password' => '密碼',
    'login_remember' => '保持登入狀態',
    'forget_password' => '忘記密碼',
    'display_name' => '名稱',
    'is_admin' => '管理員',
    'is_disabled' => '禁用',
    'admin' => '管理員',
    'disabled' => '禁用',
    'save' => '保存',
    'mobile_ext' => '手機/分機',
    'create' => '新增',
    'reset_password' => '重置密碼',
];