<?php

return [
    'login' => '登入',
    'logout' => '登出',
    'register' => '註冊',
    'home' => '首頁',
    'user' => '帳號',
    'users' => '所有人員',
    'duty' => '職務',
    'building' => '大樓',
    'area' => '區域',
    'username' => '帳號',
    'password' => '密碼',
    'login_remember' => '保持登入狀態',
    'forget_password' => '忘記密碼',
    'display_name' => '名稱',
    'is_admin' => '管理員',
    'is_disabled' => '禁用',
    'admin' => '管理員',
    'disabled' => '禁用',
    'save' => '保存',
    'mobile_ext' => '手機/分機',
    'create' => '新增',
    'reset_password' => '重置密碼',
    'group_name' => '群組',
    'area_name' => '區域',
    'shift_name' => '班別',
    'delete' => '刪除',
    'send_reset_password_request' => '傳送重置密碼請求',
    'users_and_groups' => '用戶和群組',
    'areas_and_shifts' => '區域和班別',
    'responsible_person' => '負責人',
];